spring.application.name=e-CommerceApp-AddProduct
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:ecommerceDb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=navin
spring.datasource.password=reddy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
server.port=8080



# H2 console settings (optional, for accessing the H2 console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB